<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navbar</title>
</head>

<body>
    <p>style-1</p>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div> <!--if you do not use div here these two button will not come together-->
            <a class="btn" href="#">Login</a>
            <a class="btn" href="#">Sign up</a>
        </div>

    </header>

    <p class="style-2">style-2</p>
    <header class="second-header">
        <a href="#">Logo</a>
        <nav class="second-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div> <!--if you do not use div here these two button will not come together-->
            <a class="btn" href="#">Login</a>
            <a class="btn" href="#">Sign up</a>
        </div>
    </header>

    <p>style-3</p>
    <header>
        <a href="#">Logo</a>
        <div> <!--if you do not use div here these two button will not come together-->
            <input type="search" name="search" id="">
            <button>Search</button>
        </div>

        <nav class="third-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <p>style-4(hoverable menu)</p>
    <header>
        <a href="#">Logo</a>
        <nav class="fourth-nav">
            <ul>
                <li><a href="#">Home</a>
                    <ul class="fourth-ul"> <!--to make it hoverable by displaying-->
                        <li><a href="#">Section</a></li>
                        <li><a href="#">Section</a></li>
                        <li><a href="#">Section</a></li>
                    </ul>
                </li>
                <li><a href="#">Shop</a>
                    <ul class="fourth-ul"> <!--to make it hoverable by displaying-->
                        <li><a href="#">Section</a></li>
                        <li><a href="#">Section</a></li>
                        <li><a href="#">Section</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div> <!--if you do not use div here these two button will not come together-->
            <a class="btn" href="#">Login</a>
            <a class="btn" href="#">Sign up</a>
        </div>

    </header>
</body>

</html>